<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Litera Arco-Iris</title>
	<link rel="stylesheet" type="text/css" href="litera.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="icon" href="favicon.ico">
</head>
<body>
	<div id="container">
		<header class="menu">
			<div class="logo">Litera Arco-íris</div>
			<nav>
			      <ul>
			        <li><a href="#section1">Sobre nós</a></li>
			        <li><a href="#section2">Kits de leitura</a></li>
			        <li><a href="#depoimento">Depoimentos</a></li>
			        <li><a href="#">Desapegue</a></li>
			        <li><a href="#plano">Assine agora</a></li>
			      </ul>
			</nav>
		</header>
		<div id="section1" class="sobre">
	    	<div class="titulo">
	      		<h1>Bem-vindo ao Litera Arco-íris</h1>
	      	</div>
	        <div class="texto">
	          <p>Descubra um mundo de histórias emocionantes, envolventes e inspiradoras conosco.<br> No Clube de Leitura Litera Arco-íris, celebramos a diversidade de vozes <br> e experiências na literatura lésbica, bissexual, transgênero e queer.</p>
	        </div>
	      	<a class="btn-assinar" href="#plano">EU QUERO</a>
	  	</div>
	  	<div id="section2" class="kits">
	    	<div class="titulo">
	      		<h1>Kits de Leitura personalizados</h1>
	      	</div>
	      	<div class="texto">
	        	<img id="livro" src="livro.png">
	        	<p>Receba em sua porta um kit de leitura exclusivo, cuidadosamente montado para enriquecer sua experiência de leitura. Cada kit contém uma seleção de livros, marcadores de página temáticos, brindes colecionáveis e surpresas especiais relacionadas ao tema do mês. Prepare-se para se encantar com nossas escolhas únicas e curadoria especializada.</p>
	      	</div>
	      	<a class="btn-assinar" href="#plano">EU QUERO</a>
	  	</div>
	  	<div class="background-image"></div>
		<div id="depoimento" class="depoimento-1">
			<div class="coluna">
				<h1>Depoimentos</h1>
				<div class="caixa">
					<h2><i>Ana, 29 anos</i><br><br>O Clube do Livro Litera Arco-íris não apenas ampliou meus horizontes literários, mas também me proporcionou uma comunidade acolhedora de leitores apaixonados. Além disso, os kits de leitura personalizados são uma verdadeira delícia. Sempre aguardo ansiosamente para descobrir as surpresas cuidadosamente selecionadas que acompanham cada livro.</h2>
				</div>
			</div>
			<img id="imagem-livro1" src="amor.png">
		</div>
		<div class="depoimento-2">
			<div class="caixa">
				<h2><i>Camila, 35 anos</i><br><br>Como uma leitora ávida de literatura LGBTQ+, encontrar o Clube do Livro Sáfico foi uma verdadeira bênção. Finalmente, tenho um espaço seguro para explorar histórias que ressoam com minha identidade e experiência. A diversidade de autores e temas apresentados em cada plano mensal é incrível, e as discussões em grupo me ajudaram a aprofundar minha compreensão e apreciação dessas obras. Recomendo vivamente o Clube do Livro Sáfico a qualquer pessoa em busca de uma experiência de leitura enriquecedora e significativa.</h2>
			</div>
			<img id="imagem-livro2"src="girls.png">
		</div>
		<div id="plano" class="plano-assinatura">
			<div class="titulo"><h1>Explore Nosso Plano Mensal</h1></div>
			<div class="caixa">
				<h2>R$35,00</h2>
				<h4>Tipo Netflix</h4>
				<a class="btn-assinar" href="#">EU QUERO</a>
			</div>
		</div>
		<div class="footer">
			<h1>Sobre</h1>
			<h2>CNPJ: 98.405.471/0001-00 <br> Literaarco-iris@litera.com.br <br> (83) 9185-0232</h2>
			<h2> Política de Privacidade <br> Clube Seguro <br> Termos e Condições de Uso <br> Cadastro <br> Fale Conosco<br> Perguntas Frequentes</h2>
			<div class="enviar">
				<h1>Receba as novidades</h1>
				<h3>Escreva seu E-mail aqui</h3>
				<input type="name" name="email">
				<a class="btn-enviar" href="#">Enviar</a>
			</div>
		</div>
	</div>

</body>
</html>